<!DOCTYPE html>
<html>

<head>
  <title>flexbox</title>
  <link rel="stylesheet" href="flexboxstyles.css">
</head>

<body>
  <div class="box"></div>
  <div class="row1">
    <span class="square">X</span>
    <span class="square">X</span>
    <span class="square">O</span>
  </div>
  <div class="row2">
    <span class="square">0</span>
    <span class="square">0</span>
    <span class="square">O</span>
  </div>
  <div class="row3">
    <span class="square">X</span>
    <span class="square">X</span>
    <span class="square">O</span>
  </div>
</body>

</html>
